# timereg

./: .editorconfig  .gitattributes  .gitignore  .nuke  .parcelrc  .postcssrc  .versionrc  CHANGELOG.md  GitVersion.yml  Gronex.Timereg.sln  Gronia.Timereg.sln  LICENSE  README.md  custom-elements.json  index.html  manifest.json  netlify.toml  package-lock.json  package.json  rollup.config.js  tailwind.config.js  tsconfig.json  web-dev-server.config.mjs  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: Build.yml  Continuous.yml  Deploy.yml
.nuke/: build.schema.json  parameters.json
build-scripts/: copy-static-files.js
plugins/rollup-plugin-html-entry/: index.js
public/: index.html  manifest.json  manifest.webmanifest
src/: App.tsx  GroniaTimereg.ts  TimeregDB.ts  gronia-timereg.ts  index.css  index.html  index.scss  index.ts  index.tsx  manifest.webmanifest  missingTypes.d.ts  service-worker.ts  serviceWorker.ts  sw.js  time-registration-ui.ts  time-registration.ts
src/AddButton/: AddButton.tsx
src/DayList/: DayList.tsx
src/EditRegistration/: EditRegistration.tsx
src/Gronea.Timereg.Application/: Class1.cs  Gronea.Timereg.Application.csproj  ITimeRegistrationRepository.cs
src/Gronea.Timereg.Client/: Gronea.Timereg.Client.csproj  Program.cs  _Imports.razor
src/Gronea.Timereg.Client/Components/: Icon.razor  List.razor
src/Gronea.Timereg.Client/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs
src/Gronea.Timereg.Client/Pages/: Day.razor  Edit.razor  Home.razor  Index.razor  Registration.razor
src/Gronea.Timereg.Client/Properties/: launchSettings.json
src/Gronea.Timereg.Client/Shared/: AddButton.razor  InputTime.cs  MainLayout.razor  NavMenu.razor
src/Gronea.Timereg.Client/ViewModels/: ListItemViewModel.cs  RegistrationViewModel.cs
src/Gronea.Timereg.Client/wwwroot/: index.html  manifest.json  netlify.toml
src/Gronea.Timereg.Domain/: Class1.cs  TimeRegistration.cs
src/Gronea.Timereg.Infrastructure/: Class1.cs  Gronea.Timereg.Infrastructure.csproj  TimeRegistrationRepository.cs
src/Gronea.Timereg.RoutingGenerator/: Gronea.Timereg.RoutingGenerator.csproj  RouteGenerator.cs
src/Gronia.Timereg.Application/: Class1.cs  Gronia.Timereg.Application.csproj  IDataMigrator.cs  IRegistrationDatabase.cs  ITimeRegistrationRepository.cs
src/Gronia.Timereg.Client/: App.razor  Gronia.Timereg.Client.csproj  Program.cs  _Imports.razor
src/Gronia.Timereg.Client/Components/: Icon.razor  List.razor
src/Gronia.Timereg.Client/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs
src/Gronia.Timereg.Client/Formatting/: TimeSpanFormattingExtensions.cs
src/Gronia.Timereg.Client/Pages/: Day.razor  Edit.razor  Home.razor  Settings.razor
src/Gronia.Timereg.Client/Properties/: launchSettings.json
src/Gronia.Timereg.Client/Shared/: AddButton.razor  DataImportExport.razor  InputTime.cs  MainLayout.razor  NavMenu.razor
src/Gronia.Timereg.Client/Validation/: RegistrationValidator.cs
src/Gronia.Timereg.Client/ViewModels/: ListItemViewModel.cs  RegistrationViewModel.cs
src/Gronia.Timereg.Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
src/Gronia.Timereg.Client/wwwroot/css/: app.css  app.min.css
src/Gronia.Timereg.Domain/: Class1.cs  Gronia.Timereg.Domain.csproj  OldTimeRegistration.cs  TimeRegistration.cs
src/Gronia.Timereg.Domain/Serialization/: TimeSpanConverter.cs
src/Gronia.Timereg.FileManager/: DownloadButton.razor  FileManager.cs  Gronia.Timereg.FileManager.csproj
src/Gronia.Timereg.FileManager/wwwroot/: fileManager.js
src/Gronia.Timereg.IndexedDb/: IIndexedDbContext.cs  IndexedDbContext.cs
src/Gronia.Timereg.Infrastructure/: Class1.cs  Gronia.Timereg.Infrastructure.csproj  TimeRegistrationMigrator.cs  TimeRegistrationRepository.cs
src/Gronia.Timereg.RegistrationDatabase/: Component1.razor  Gronia.Timereg.IndexedDb.csproj  Gronia.Timereg.RegistrationDatabase.csproj  IDbModel.cs  IndexedDbContext.cs  IndexedDbSettings.cs  RegistrationDatabase.cs
src/Gronia.Timereg.RegistrationDatabase/wwwroot/: indexedDb.js  registrationDatabase.js
src/Gronia.Timereg.RoutingGenerator/: Gronia.Timereg.RoutingGenerator.csproj  RouteGenerator.cs
src/Header/: Header.tsx
src/List/: List.tsx
src/Overview/: Overview.tsx
src/app/: EditTimeRegistration.ts  GroniaTimereg.ts  Route.ts  TimeRegistration.ts  Timereg.ts  TimeregDB.ts  gronia-timereg.ts  index.ts  router.ts  styles.ts  util.ts
src/app/Pages/: EditPage.ts  NewPage.ts  OverviewPage.ts  RegistrationListPage.ts  index.ts
src/app/components/: DayList.ts  EditTimeRegistration.ts  Header.ts  TimeRegistration.ts  TimeRegistrationList.ts  Timereg.ts  TimeregList.ts
src/app/models/: timeRegistration.ts  timeRegistrationViewModel.ts
src/components/: App.tsx  Helpers.tsx
src/components/AddButton/: AddButton.tsx
src/components/DayList/: DayList.tsx
src/components/EditRegistration/: EditRegistration.tsx
src/components/Header/: Header.tsx
src/components/List/: List.tsx
src/components/Overview/: Overview.tsx
src/components/UpdateBanner/: UpdateBanner.tsx
src/models/: ListHelpers.ts  timeRegistration.ts
src/redux/: configureStore.ts
src/redux/middleware/: logger.ts
src/services/: SettingsRepository.ts  repository.ts
src/shared/: TimeregDB.ts  repository.ts
src/sw/: index.ts  missingTypes.d.ts  sw.ts  tsconfig.json
tools/: Get-Version.ps1
(+10 files in other folders)
