<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gronia.Timereg.Application\Gronia.Timereg.Application.csproj" />
    <ProjectReference Include="..\Gronia.Timereg.RegistrationDatabase\Gronia.Timereg.IndexedDb.csproj" />
  </ItemGroup>

</Project>
